{
  "name": "noflo-polymer",
  "description": "Polymer wrapper component for NoFlo",
  "version": "1.0.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-polymer.git"
  },
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "noflo": "0.x >= 0.7",
    "webcomponents.js": "^0.7.23"
  },
  "noflo": {
    "loader": "lib/ComponentLoader"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.2",
    "fbp-loader": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-noflo-browser": "^1.0.1",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "noflo",
    "polymer"
  ]
}
